# sales-tax

./: LICENSE  README.md  pom.xml
src/main/java/ca/bartish/tdd/sales/tax/: Application.java
src/main/java/ca/bartish/tdd/sales/tax/constraint/: HasDescription.java  HasPrice.java  HasQuantity.java
src/main/java/ca/bartish/tdd/sales/tax/constraint/validator/: HasDescriptionValidator.java  HasPriceValidator.java  HasQuantityValidator.java
src/main/java/ca/bartish/tdd/sales/tax/io/: BasketReader.java  ClasspathResourceReader.java  FileReader.java  InputStreamReader.java  PathReader.java  ReceiptWriter.java  StringReceiptWriter.java
src/main/java/ca/bartish/tdd/sales/tax/io/model/: RawBasket.java
src/main/java/ca/bartish/tdd/sales/tax/mapping/: BasketMapper.java  InputMapper.java  ItemMapper.java  LineItemMapper.java  Mapper.java
src/main/java/ca/bartish/tdd/sales/tax/model/: Basket.java  Duty.java  Item.java  MonetaryAmountBuilder.java  Money.java  Purchase.java  Receipt.java
src/main/java/ca/bartish/tdd/sales/tax/service/: CompositeTaxResolver.java  NamedTaxResolver.java  OrderService.java  TaxHandlingOrderService.java  TaxResolver.java
src/main/java/ca/bartish/tdd/sales/tax/spi/: DefaultTaxExemptionProvider.java  HardCodedMonetaryConfig.java  HardCodedTaxExemptionProvider.java  SimpleMonetaryAmountFormatProvider.java  TaxExemptionProvider.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/test/java/ca/bartish/tdd/sales/tax/: ApplicationTest.java  EqualityTest.java
src/test/java/ca/bartish/tdd/sales/tax/assertion/: JSR380Assert.java  JSR380Assertions.java
src/test/java/ca/bartish/tdd/sales/tax/io/: BasketReaderTest.java  ClasspathResourceReaderTest.java  PathReaderTest.java  StringReceiptWriterTest.java
src/test/java/ca/bartish/tdd/sales/tax/io/model/: RawBasketMother.java  RawBasketTest.java
src/test/java/ca/bartish/tdd/sales/tax/mapping/: BasketMapperTest.java  InputMapperTest.java  ItemMapperTest.java  LineItemMapperTest.java
src/test/java/ca/bartish/tdd/sales/tax/model/: BasketMother.java  BasketTest.java  DutyMother.java  ItemMother.java  ItemTest.java  MoneyMother.java  MoneyTest.java  PurchaseMother.java  PurchaseTest.java  ReceiptMother.java
src/test/java/ca/bartish/tdd/sales/tax/service/: TaxHandlingOrderServiceTest.java
src/test/resources/: fixture.properties
